kind: Deployment
apiVersion: apps/v1
metadata:
  name: codingtch-front-end
spec:
  replicas: 1
  selector:
    matchLabels:
        app: codingtch-front-end
  template:
    metadata:
      labels:
        app: codingtch-front-end
    spec:
      containers:
        - name: codingtch-front-end
          image: popirtanvlad/codingtch-front-end
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
      restartPolicy: Always
